<!DOCTYPE html>
<html lang="en-US" class="">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="profile" href="http://gmpg.org/xfn/11">
    <link rel="pingback" href="xmlrpc.html">

    <title>Dogebae Coin &#8211; The proprietary, hyper-deflationary token that will rock your world</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <meta name='robots' content='max-image-preview:large' />
    <link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
    <link rel='dns-prefetch' href='http://s.w.org/' />
    <link href='https://fonts.gstatic.com/' crossorigin rel='preconnect' />
    <link rel="alternate" type="application/rss+xml" title="Dogebae Coin &raquo; Feed" href="feed/index.html" />
    <link rel="alternate" type="application/rss+xml" title="Dogebae Coin &raquo; Comments Feed"
        href="comments/feed/index.html" />
    <link rel='stylesheet' id='wp-block-library-css'
        href='wp-includes/css/dist/block-library/style.min9f31.css?ver=5.7.2' type='text/css' media='all' />
    <link rel='stylesheet' id='three-preview-css'
        href='wp-content/plugins/3r-elementor-timeline-widget/assets/css/style9f31.css?ver=5.7.2' type='text/css'
        media='all' />
    <link rel='stylesheet' id='contact-form-7-css'
        href='wp-content/plugins/contact-form-7/includes/css/stylesc225.html?ver=5.4.1' type='text/css' media='all' />
    <link rel='stylesheet' id='icos-fonts-css'
        href='https://fonts.googleapis.com/css?family=Nunito%3A300%2C300i%2C400%2C400i%2C600%2C600i%2C700%2C700i%2C800%2C800i%2C900%2C900i%7CPoppins%3A100%2C100i%2C200%2C200i%2C300%2C300i%2C400%2C400i%2C500%2C500i%2C600%2C600i%2C700%2C700i%2C800%2C800i%2C900%2C900i%7CRoboto%3A300%2C400%2C600&amp;subset=latin%2Clatin-ext'
        type='text/css' media='all' />
    <link rel='stylesheet' id='vc_font_awesome_5_shims-css'
        href='wp-content/plugins/js_composer/assets/lib/bower/font-awesome/css/v4-shims.min31dc.css?ver=6.6.0'
        type='text/css' media='all' />
    <link rel='stylesheet' id='vc_font_awesome_5-css'
        href='wp-content/plugins/js_composer/assets/lib/bower/font-awesome/css/all.min31dc.css?ver=6.6.0'
        type='text/css' media='all' />
    <link rel='stylesheet' id='vendor-css' href='wp-content/themes/icos/assets/css/vendor.bundle9f31.css?ver=5.7.2'
        type='text/css' media='all' />
    <link rel='stylesheet' id='icos-style-css' href='wp-content/themes/icos/style9f31.css?ver=5.7.2' type='text/css'
        media='all' />
    <link rel='stylesheet' id='icos-lavender-css' href='wp-content/themes/icos/assets/css/lavender9f31.css?ver=5.7.2'
        type='text/css' media='all' />
    <link rel='stylesheet' id='icos-muscari-css' href='wp-content/themes/icos/assets/css/muscari9f31.css?ver=5.7.2'
        type='text/css' media='all' />
    <link rel='stylesheet' id='icos-lobelia-css' href='wp-content/themes/icos/assets/css/lobelia9f31.css?ver=5.7.2'
        type='text/css' media='all' />
    <link rel='stylesheet' id='icos-jasmine-css' href='wp-content/themes/icos/assets/css/jasmine9f31.css?ver=5.7.2'
        type='text/css' media='all' />
    <link rel='stylesheet' id='icos-lungwort-css' href='wp-content/themes/icos/assets/css/lungwort9f31.css?ver=5.7.2'
        type='text/css' media='all' />
    <link rel='stylesheet' id='icos-salvia-css' href='wp-content/themes/icos/assets/css/salvia9f31.css?ver=5.7.2'
        type='text/css' media='all' />
    <link rel='stylesheet' id='icos-zinnia-css' href='wp-content/themes/icos/assets/css/zinnia9f31.css?ver=5.7.2'
        type='text/css' media='all' />
    <link rel='stylesheet' id='icos-theme-css'
        href='wp-content/themes/icos/assets/css/theme/theme-java9f31.css?ver=5.7.2' type='text/css' media='all' />
    <link rel='stylesheet' id='js_composer_front-css'
        href='wp-content/plugins/js_composer/assets/css/js_composer.min31dc.css?ver=6.6.0' type='text/css'
        media='all' />
    <script type='text/javascript' src='wp-includes/js/jquery/jquery.min9d52.js?ver=3.5.1' id='jquery-core-js'></script>
    <script type='text/javascript' src='wp-includes/js/jquery/jquery-migrate.mind617.js?ver=3.3.2'
        id='jquery-migrate-js'>
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels"></script>


    <link rel="https://api.w.org/" href="wp-json/index.html" />
    <link rel="alternate" type="application/json" href="wp-json/wp/v2/pages/439.json" />
    <link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc0db0.html?rsd" />
    <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wp-includes/wlwmanifest.xml" />

    <link rel="canonical" href="index.html" />
    <link rel='shortlink' href='index.html' />
    <link rel="alternate" type="application/json+oembed"
        href="wp-json/oembed/1.0/embed4beb.json?url=https%3A%2F%2Fhooligancoins.com%2F" />
    <link rel="alternate" type="text/xml+oembed"
        href="wp-json/oembed/1.0/embedcc93?url=https%3A%2F%2Fhooligancoins.com%2F&amp;format=xml" />
    <style type="text/css">
        @media only screen and (max-width: 991px) {
            .site-header .navbar.is-transparent {
                position: absolute;
            }

            .admin-bar .site-header .navbar.is-transparent {
                top: 0;
            }
        }
    </style>
    <style type="text/css">
        .recentcomments a {
            display: inline !important;
            padding: 0 !important;
            margin: 0 !important;
        }
    </style>


    <meta name="msapplication-TileImage"
        content="https://hooligancoins.com/wp-content/uploads/2021/06/cropped-Attachment_1624505867-270x270.png" />
    <style id="kirki-inline-styles">
        .site-header .navbar-brand img {
            width: 65px;
            height: 65px;
        }

        .site-header .navbar-brand {
            margin-top: 20px;
            margin-bottom: 20px;
            margin-left: 0;
            margin-right: 15px;
        }

        .has-fixed.site-header .navbar-brand {
            margin-top: 20px;
            margin-bottom: 20px;
            margin-left: 0;
            margin-right: 15px;
        }

        .page-banner {
            min-height: 280px;
        }

        h2.page-heading {
            font-size: 34px;
        }

        footer.footer-section {
            padding-top: 0px;
        }

        /* devanagari */
        @font-face {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(wp-content/fonts/poppins/pxiEyp8kv8JHgFVrJJbedHFHGPezSQ.woff) format('woff');
            unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
        }

        /* latin-ext */
        @font-face {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(wp-content/fonts/poppins/pxiEyp8kv8JHgFVrJJnedHFHGPezSQ.woff) format('woff');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }

        /* latin */
        @font-face {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(wp-content/fonts/poppins/pxiEyp8kv8JHgFVrJJfedHFHGPc.woff) format('woff');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        /* devanagari */
        @font-face {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url(wp-content/fonts/poppins/pxiByp8kv8JHgFVrLGT9Z11lE92JQEl8qw.woff) format('woff');
            unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
        }

        /* latin-ext */
        @font-face {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url(wp-content/fonts/poppins/pxiByp8kv8JHgFVrLGT9Z1JlE92JQEl8qw.woff) format('woff');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }

        /* latin */
        @font-face {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url(wp-content/fonts/poppins/pxiByp8kv8JHgFVrLGT9Z1xlE92JQEk.woff) format('woff');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        /* devanagari */
        @font-face {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 600;
            font-display: swap;
            src: url(wp-content/fonts/poppins/pxiByp8kv8JHgFVrLEj6Z11lE92JQEl8qw.woff) format('woff');
            unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
        }

        /* latin-ext */
        @font-face {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 600;
            font-display: swap;
            src: url(wp-content/fonts/poppins/pxiByp8kv8JHgFVrLEj6Z1JlE92JQEl8qw.woff) format('woff');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }

        /* latin */
        @font-face {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 600;
            font-display: swap;
            src: url(wp-content/fonts/poppins/pxiByp8kv8JHgFVrLEj6Z1xlE92JQEk.woff) format('woff');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
    </style>
    <style type="text/css" data-type="vc_shortcodes-custom-css">
        .vc_custom_1624568335832 {
            margin-bottom: 35px !important;
        }

        .vc_custom_1624557568415 {
            background-image: url(wp-content/uploads/2018/03/graph-dark-c3234.png?id=90) !important;
            background-position: center !important;
            background-repeat: no-repeat !important;
            background-size: cover !important;
            border-radius: 15px !important;
        }

        .vc_custom_1624556788095 {
            margin-bottom: 18px !important;
        }

        .vc_custom_1520830144361 {
            padding-bottom: 60px !important;
        }

        .vc_custom_1520830087529 {
            margin-top: 50px !important;
        }

        .vc_custom_1520830144361 {
            padding-bottom: 60px !important;
        }

        .vc_custom_1624562825252 {
            margin-top: 50px !important;
        }

        .vc_custom_1520830144361 {
            padding-bottom: 60px !important;
        }

        .vc_custom_1520932193361 {
            margin-top: 50px !important;
            padding-bottom: 60px !important;
        }

        .vc_custom_1624568386033 {
            padding-bottom: 60px !important;
        }
    </style><noscript>
        <style>
            .wpb_animate_when_almost_visible {
                opacity: 1;
            }
        </style>
    </noscript>
</head>

<body
    class="home page-template page-template-page-templates page-template-template-onepage page-template-page-templatestemplate-onepage-php page page-id-439 wpb-js-composer js-comp-ver-6.6.0 vc_responsive elementor-default elementor-kit-13 ico-dark icos-theme-ver-1.4.9 wordpress-version-5.7.2 &quot; data-spy=&quot;scroll&quot; data-target=&quot;#mainnav&quot; data-offset=&quot;80">
    <div id="wrapper">

        <!-- Header -->
        <header class="site-header is-sticky">
            <!-- Navbar -->
            <div class="navbar navbar-expand-lg is-transparent" id="mainnav">
                <nav class="container">

                    <div class="navbar-brand">
                        <a href="index.html">
                            <img class="logo" src="images/logo.png" alt="dogebae">
                            <img class="logo-2" src="images/logo.png" alt="dogebae">
                        </a>
                    </div>
                    <div style="font-size:20px;padding-right: 100px;font-weight: 500;">DOGEBAE</div>


                    <button class="navbar-toggler" type="button">
                        <span class="navbar-toggler-icon">
                            <span class="ti ti-align-justify"></span>
                        </span>
                    </button>

                    <div class="navbar-collapse justify-content-end">
                        <ul id="menu-onepage-menu" class="navbar-nav menu-top">
                            <li id="menu-item-150"
                                class="menu-item menu-item-type-custom menu-item-object-custom menu-item-150"><a
                                    href="#intro">What is Dogebae</a></li>
                            <li id="menu-item-241"
                                class="menu-item menu-item-type-custom menu-item-object-custom menu-item-241"><a
                                    href="#tokensale">Token Sale</a></li>
                            <li id="menu-item-242"
                                class="menu-item menu-item-type-custom menu-item-object-custom menu-item-242"><a
                                    href="#roadmap">Roadmap</a></li>

                            <li id="menu-item-248"
                                class="menu-item menu-item-type-custom menu-item-object-custom menu-item-248"><a
                                    href="#contact">Contact</a></li>
                        </ul>
                        <ul class="navbar-nav navbar-btns">
                            <li class="nav-item"><a class="nav-link btn btn-sm btn-outline menu-link"
                                    href="#">whitepaper</a></li>
                            <!-- <li class="nav-item"><a class="nav-link btn btn-sm btn-outline menu-link"
                                    href="https://t.me/HooliganCoin">Try app</a></li> -->
                        </ul>
                    </div>
                </nav>
            </div> <!-- End Navbar -->
        </header>
        <!-- End Header -->

        <section
            class="vc_row wpb_row vc_row-fluid mobile-center banner-particle banner-curb vc_row-o-equal-height vc_row-o-content-middle vc_row-flex banner banner-full d-flex align-items-center">
            <div id="particles" class="particles-container particles-js"></div>
            <div class="container">
                <div class="banner-content">
                    <div class="row">
                        <div class="order-lg-first wpb_column vc_column_container vc_col-sm-12 vc_col-lg-6 vc_col-md-6">
                            <div class="vc_column-inner ">
                                <div class="wpb_wrapper">
                                    <div
                                        class="wpb_text_column wpb_content_element  wpb_animate_when_almost_visible wpb_fadeInUp fadeInUp vc_custom_1624568335832">
                                        <div class="wpb_wrapper">
                                            <h3>The proprietary, hyper-deflationary token that will rock your world</h3>
                                            <p class="lead color-secondary">Global decentralize network to buy &amp;
                                                sell shares</p>
                                            <ul class="btns">
                                                <li><a class="btn" href="#" target="_blank">BUY Dogebae</a></li>
                                                <li><a class="btn" href="#" target="_blank" rel="noopener">Join Our
                                                    Telegram</a></li>
                                                <li><a class="btn" href="#" target="_blank">Twitter
                                                    </a></li>
                                                <li><a class="btn" href="#" target="_blank">
                                                        Chart</a></li>
                                            </ul>

                                        </div>
                                    </div>



                                </div>
                            </div>

                        </div>
                        <div class="order-first wpb_column vc_column_container vc_col-sm-12 vc_col-lg-6 vc_col-md-6">
                            <div class="vc_column-inner ">
                                <div class="wpb_wrapper">
                                    <div
                                        class="wpb_text_column wpb_content_element  wpb_animate_when_almost_visible wpb_fadeInUp fadeInUp header-image">
                                        <div class="wpb_wrapper">
                                            <p><img style="width: 350px;height: auto;margin-top: 56px;"
                                                    src="images/logo.png " alt="header" /><br />
                                                <img class="header-image-icon left-icon" src="images/bone.png"
                                                    alt="header-icon" /><br />
                                                <img style="rotate: 180deg;" class="header-image-icon right-icon"
                                                    src="images/bone.png" alt="header-icon" /></p>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="clearfix"></div>
        </section>

        <section id="intro"
            class="vc_row wpb_row vc_row-fluid section section-pad section-bg-blend nopb vc_row-o-equal-height vc_row-o-content-middle vc_row-flex">
            <div class="container">
                <div class="row">
                    <div style="background-color:#2252ff;border-radius: 20px;margin-bottom: 30px;"
                        class="wpb_column vc_column_container vc_col-sm-12 vc_col-lg-offset-1 vc_col-lg-5 vc_col-md-6">
                        <div class="vc_column-inner ">
                            <div class="wpb_wrapper">
                                <div class="countdown-box text-center ">

                                    <div class="row justify-content-center">
                                        <div class="col-md-7">
                                            <div id="counter" style="font-size: 17px; font-weight:700;padding-bottom: 15px;"></div>
                                            <script>
                                                // Set the date we're counting down to
                                                var countDownDate = new Date("July 7, 2021 22:00:00").getTime();
                                                
                                                // Update the count down every 1 second
                                                var x = setInterval(function() {
                                                
                                                  // Get today's date and time
                                                  var now = new Date().getTime();
                                                    
                                                  // Find the distance between now and the count down date
                                                  var distance = countDownDate - now;
                                                    
                                                  // Time calculations for days, hours, minutes and seconds
                                                  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
                                                  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                                                  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
                                                  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
                                                    
                                                  // Output the result in an element with id="demo"
                                                  document.getElementById("counter").innerHTML = days + " DAYS : " + hours + " HOURS : "
                                                  + minutes + " MIN : " + seconds + " SEC";
                                                    
                                                  // If the count down is over, write some text 
                                                  if (distance < 0) {
                                                    clearInterval(x);
                                                    document.getElementById("counter").innerHTML = "EXPIRED";
                                                  }
                                                }, 1000);
                                                </script>
                                           <div id="utc"style="padding-bottom:10px">Fair Launch Date 7,July 6pm UTC</div>
                                        </div>
                                    </div>
                                    <a class="btn btn-alt btn-sm" href="https://t.me/HooliganCoin" target="_blank">Join
                                        &amp; BUY TOKEN NOW</a>
                                    <ul class="icon-list">
                                        <li>
                                            <em class="fas fa-paper-plane"></em>
                                        </li>
                                    </ul>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="res-m-btm wpb_column vc_column_container vc_col-sm-5 vc_col-sm-offset-1 vc_col-xs-12">
                        <div class="vc_column-inner ">
                            <div class="wpb_wrapper">
                                <div
                                    class="wpb_single_image wpb_content_element vc_align_center  wpb_animate_when_almost_visible wpb_rotateIn rotateIn vc_custom_1624557568415">

                                    <figure class="wpb_wrapper vc_figure">
                                        <div class="vc_single_image-wrapper vc_box_shadow_3d  vc_box_border_grey"><img
                                                data-vc-zoom="images/logo.png" width="300" height="300"
                                                src="images/logo.png" class="vc_single_image-img attachment-medium"
                                                alt=""  /></div>
                                    </figure>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div data-animate="fadeInLeft" data-delay=""
                        class="order-md-first order-last wpb_column vc_column_container vc_col-sm-6 animated">
                        <div class="vc_column-inner ">
                            <div class="wpb_wrapper">
                                <div
                                    class="wpb_text_column wpb_content_element  wpb_animate_when_almost_visible wpb_fadeInUp fadeInUp vc_custom_1624556788095">
                                    <div class="wpb_wrapper">
                                        <h2>What exactly is Dogebae?</h2>
                                        <p class="lead" style="color: #1ef39b;">Dogebae coins reward investors for
                                            holding tokens while
                                            incorporating the buyback approach currently present in the stock
                                            market.</p>

                                    </div>
                                </div>

                                <a href="https://www.youtube.com/watch?v=SSo_EIwHSd4" class="play-btn video-play">
                                    <em class="play"><span></span></em>
                                    <span>Watch Video</span> <span>What and How it work</span> </a>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="clearfix"></div>
        </section>
        <section id="application" class="vc_row wpb_row vc_row-fluid section section-pad section-bg-btoa">
            <div class="container">
                <div class="row">
                    <div class="wpb_column vc_column_container vc_col-sm-12">
                        <div class="vc_column-inner ">
                            <div class="wpb_wrapper">
                                <div class="vc_row wpb_row vc_inner vc_row-fluid vc_custom_1520830144361">
                                    <div data-animate="fadeInUp" data-delay=""
                                        class="wpb_column vc_column_container vc_col-sm-12 vc_col-lg-offset-3 vc_col-lg-6 vc_col-md-offset-2 vc_col-md-8 animated">
                                        <div class="vc_column-inner ">
                                            <div class="wpb_wrapper">
                                                <div class="section-head text-center">
                                                    <div class="heading-animation">
                                                        <span class="line-1"></span><span class="line-2"></span>
                                                        <span class="line-3"></span><span class="line-4"></span>
                                                        <span class="line-5"></span><span class="line-6"></span>
                                                        <span class="line-7"></span><span class="line-8"></span>
                                                    </div>
                                                    <h2 class="section-title animated" data-animate="fadeInUp"
                                                        data-delay=".1">
                                                        FEATURE <span>FEATURE</span> </h2>
                                                </div>


                                                <div
                                                    class="wpb_text_column wpb_content_element  vc_custom_1520830087529 text-center">
                                                    <div class="wpb_wrapper">
                                                        <p>Once you’ve entered into our ecosystem, you can manage every
                                                            thing. Anyone with a smartphone and an internet connection
                                                            can participate in global marketplace.</p>

                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div
                                    class="vc_row wpb_row vc_inner vc_row-fluid vc_row-o-equal-height vc_row-o-content-middle vc_row-flex">
                                    <div class="res-m-btm wpb_column vc_column_container vc_col-sm-6">
                                        <div class="vc_column-inner ">
                                            <div class="wpb_wrapper">

                                                <div class="features-item ">
                                                    <em class="ti ti-wallet"></em>
                                                    <h5></h5>
                                                    <p></p>
                                                    <h4>Buy Back</h4>
                                                    <p>The contract takes care of buying back some of the tokens
                                                        whenever
                                                        a sell happens and burns them. There won’t be 2 sell
                                                        transactions at the same time.</p>
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                    <div data-animate="fadeInLeft" data-delay=""
                                        class="wpb_column vc_column_container vc_col-sm-6 animated">
                                        <div class="vc_column-inner ">
                                            <div class="wpb_wrapper">

                                                <div class="features-item ">
                                                    <em class="ti ti-shopping-cart"></em>
                                                    <h5></h5>
                                                    <p></p>
                                                    <h4>Marketing wallet</h4>
                                                    <p>3% of every transaction goes to the marketing wallet to further
                                                        help our journey to secure top influencers and complete the
                                                        roadmap</p>
                                                </div>



                                                <div class="features-item ">
                                                    <em class="ti ti-money"></em>
                                                    <h5></h5>
                                                    <p></p>
                                                    <h4>Auto Farming</h4>
                                                    <p>With every transaction 3% will be reflected to all users that
                                                        acts like a farming mechanism.
                                                    </p>
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="clearfix"></div>
        </section>
        <section id="tokensale" class="vc_row wpb_row vc_row-fluid section-pad section-bg-alt">
            <div class="container">
                <div class="row">
                    <div class="wpb_column vc_column_container vc_col-sm-12">
                        <div class="vc_column-inner ">
                            <div class="wpb_wrapper">
                                <div class="vc_row wpb_row vc_inner vc_row-fluid vc_custom_1520830144361">
                                    <div
                                        class="wpb_column vc_column_container vc_col-sm-8 vc_col-md-offset-3 vc_col-md-6 vc_col-sm-offset-2">
                                        <div class="vc_column-inner ">
                                            <div class="wpb_wrapper">
                                                <div class="section-head text-center">
                                                    <h2 class="section-title animated" data-animate="fadeInUp"
                                                        data-delay=".1">
                                                        Understanding Tokenomics <span>TOKEN</span> </h2>
                                                </div>


                                                <div
                                                    class="wpb_text_column wpb_content_element  vc_custom_1624562825252 text-center">
                                                    <div class="wpb_wrapper">

                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div
                                    class="vc_row wpb_row vc_inner vc_row-fluid vc_row-o-equal-height vc_row-o-content-middle vc_row-flex">

                                    <div class="event-info wpb_column vc_column_container vc_col-sm-12 vc_col-md-6">

                                        <div class="vc_column-inner ">
                                            <div class="wpb_wrapper">
                                                <h3 style="padding-bottom:15px">Tokenomics</h3>
                                                <div class="row">

                                                    <div class="col-sm-6">
                                                        <div class="event-single-info animated" data-animate="fadeInUp"
                                                            data-delay="0">
                                                            <h6>Total Supply</h6>
                                                            <p> 1,000,000,000,000</p>
                                                        </div>
                                                    </div>
                                                    <div class="col-sm-6">
                                                        <div class="event-single-info animated" data-animate="fadeInUp"
                                                            data-delay="0">
                                                            <h6>Burn</h6>
                                                            <p>60%</p>
                                                        </div>
                                                    </div>
                                                    <div class="col-sm-6">
                                                        <div class="event-single-info animated" data-animate="fadeInUp"
                                                            data-delay="0">
                                                            <h6>Marketing</h6>
                                                            <p>5%</p>
                                                        </div>
                                                    </div>
                                                    <div class="col-sm-6">
                                                        <div class="event-single-info animated" data-animate="fadeInUp"
                                                            data-delay="0">
                                                            <h6>Liquidity</h6>
                                                            <p> 40 BNB</p>
                                                        </div>
                                                    </div>
                                                    <div class="col-sm-6">
                                                        <div class="event-single-info animated" data-animate="fadeInUp"
                                                            data-delay="0">
                                                            <h6>LP Lock For</h6>
                                                            <p>50 years</p>
                                                        </div>
                                                    </div>

                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                    <div
                                        class="wpb_column vc_column_container vc_col-sm-12 vc_col-lg-offset-1 vc_col-lg-5 vc_col-md-6">
                                        <canvas style="z-index: 100;" id="myChart"></canvas>
                                        <script>
                                            let ctx = document.getElementById('myChart').getContext('2d');
                                            let labels = ['🔥Burn at Launch(60%) ', '👛Marketing Wallet(5%)',
                                                '🔄Circulating supply(35%)'
                                            ];
                                            let colorHex = ['#e60000', '#fe019a', '#d0ff14'];

                                            let mychart = new Chart(ctx, {
                                                type: 'doughnut',
                                                data: {
                                                    datasets: [{
                                                        data: [60, 5, 35],
                                                        backgroundColor: colorHex
                                                    }],
                                                    labels: labels
                                                },
                                                options: {
                                                    legend: {
                                                        position: 'top'

                                                    },


                                                    responsive: true,
                                                    aspectRatio: 0.8,
                                                    hoverOffset: 4
                                                },




                                            })
                                        </script>
                                        <div class="vc_column-inner ">

                                            <div class="wpb_wrapper">



                                                <div class="circle-animation">

                                                    <div class="circle-animation-l1 ca">
                                                        <span class="circle-animation-l1-d1 ca-dot ca-color-1"></span>
                                                        <span class="circle-animation-l1-d2 ca-dot ca-color-2"></span>
                                                        <span class="circle-animation-l1-d3 ca-dot ca-color-3"></span>
                                                        <span class="circle-animation-l1-d4 ca-dot ca-color-1"></span>
                                                        <span class="circle-animation-l1-d5 ca-dot ca-color-2"></span>
                                                        <span class="circle-animation-l1-d6 ca-dot ca-color-3"></span>
                                                    </div>
                                                    <div class="circle-animation-l2 ca">
                                                        <span class="circle-animation-l2-d1 ca-dot ca-color-1"></span>
                                                        <span class="circle-animation-l2-d2 ca-dot ca-color-3"></span>
                                                        <span class="circle-animation-l2-d3 ca-dot ca-color-2"></span>
                                                        <span class="circle-animation-l2-d4 ca-dot ca-color-1"></span>
                                                        <span class="circle-animation-l2-d5 ca-dot ca-color-2"></span>
                                                    </div>
                                                    <div class="circle-animation-l3 ca">
                                                        <span class="circle-animation-l3-d1 ca-dot ca-color-1"></span>
                                                        <span class="circle-animation-l3-d2 ca-dot ca-color-3"></span>
                                                        <span class="circle-animation-l3-d3 ca-dot ca-color-2"></span>
                                                        <span class="circle-animation-l3-d4 ca-dot ca-color-1"></span>
                                                        <span class="circle-animation-l3-d5 ca-dot ca-color-2"></span>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- chart section -->
                                <div style="margin-top:100px"
                                    class="vc_row wpb_row vc_inner vc_row-fluid vc_row-o-equal-height vc_row-o-content-middle vc_row-flex">
                                    <div class="event-info wpb_column vc_column_container vc_col-sm-12 vc_col-md-6">

                                        <div class="vc_column-inner ">
                                            <div class="wpb_wrapper">
                                                <h3 style="padding-bottom:15px">Taxenomics 10%</h3>
                                                <div class="row">

                                                    <div class="col-sm-6">
                                                        <div class="event-single-info animated" data-animate="fadeInUp"
                                                            data-delay="0">
                                                            <h6>Reflection</h6>
                                                            <p>3%</p>
                                                        </div>
                                                    </div>
                                                    <div class="col-sm-6">
                                                        <div class="event-single-info animated" data-animate="fadeInUp"
                                                            data-delay="0">
                                                            <h6>Burn On Every transaction</h6>
                                                            <p>3%</p>
                                                        </div>
                                                    </div>
                                                    <div class="col-sm-6">
                                                        <div class="event-single-info animated" data-animate="fadeInUp"
                                                            data-delay="0">
                                                            <h6>Marketing</h6>
                                                            <p>3%</p>
                                                        </div>
                                                    </div>
                                                    <div class="col-sm-6">
                                                        <div class="event-single-info animated" data-animate="fadeInUp"
                                                            data-delay="0">
                                                            <h6>Liquidity Pool</h6>
                                                            <p>1%</p>
                                                        </div>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="clearfix"></div>
        </section>
        <section id="roadmap" class="vc_row wpb_row vc_row-fluid section-pad section-bg section-connect">
            <div class="container">
                <div class="row">
                    <div class="wpb_column vc_column_container vc_col-sm-12">
                        <div class="vc_column-inner ">
                            <div class="wpb_wrapper">
                                <div class="vc_row wpb_row vc_inner vc_row-fluid vc_custom_1520830144361">
                                    <div class="wpb_column vc_column_container vc_col-sm-12">
                                        <div class="vc_column-inner ">
                                            <div class="wpb_wrapper">
                                                <div class="section-head text-center">
                                                    <h2 class="section-title animated" data-animate="fadeInUp"
                                                        data-delay=".1">
                                                        OUR ROADMAP <span>ROADMAP</span> </h2>
                                                </div>

                                                <div class="vc_empty_space" style="height: 50px"><span
                                                        class="vc_empty_space_inner"></span></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="vc_row wpb_row vc_inner vc_row-fluid">
                                    <div class="wpb_column vc_column_container vc_col-sm-12">
                                        <div class="vc_column-inner ">
                                            <div class="wpb_wrapper">
                                                <div class="timeline-list">

                                                    <div class="row">
                                                        <div class="col-md-4 offset-md-6">
                                                            <div class="timeline-content   active">
                                                                <h6>Phase 1(Pre launch)</h6>
                                                                <br> Design for Website/Social Media</br>
                                                                Social Media Launch</br>
                                                                Website Launch</br>
                                                                Content Creation</br>
                                                                Reddit Posts on all moonshots</br>
                                                                Team DOX</br>
                                                                Influencer Marketing stage-1, 10+ Million reach</br>
                                                                </p>
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <div class="row">
                                                        <div class="col-md-4 offset-md-2 text-md-right">
                                                            <div class="timeline-content  timeline-content-left ">
                                                                <h6>Phase 2(Day one of Launch)</h6>
                                                                <br>
                                                                Official Pancake Swap Launch</br>
                                                                Apply for BSC Logo</br>
                                                                Apply for CoinGecko</br>
                                                                Apply on CoinMarketCap</br>
                                                                Apply on CoinShunt</br>
                                                                Influencer Marketing stage 2 50+ Million reach </br>
                                                                Reddit post for FOMO effect</br>
                                                                Partnerships Announcement Audit of Contract</br>
                                                                </p>
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <div class="row">
                                                        <div class="col-md-4 offset-md-6">
                                                            <div class="timeline-content   ">
                                                                <h6>Phase 3(Week one of Launch)</h6>
                                                                <p>Securing CoinGEcko Listing</br>
                                                                    Securing CoinMArketcap Listing</br>
                                                                    Application on Biki Exchange</br>
                                                                    Reveal A-list Influencer with over 5 million
                                                                    twitter Followers</br>
                                                                    Influencer Marketing stage 3 70+ Million
                                                                    Reach</br>
                                                                    Huge Community Give Away for all inclusive trip</br>
                                                                    TikTok Marketing accross all languages</br>
                                                                    Website Improvements</br>
                                                                    Secreat NFT Project Reveal</br>
                                                                    AMA Session And Future Plans Discussion</br>
                                                                </p>
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <div class="row">
                                                        <div class="col-md-4 offset-md-2 text-md-right">
                                                            <div class="timeline-content  timeline-content-left ">
                                                                <h6>Phase 4(Month one of Launch)</h6>
                                                                <p> DOGEbae Launchpad LIVE!</br>
                                                                    Community giveaway for</br>
                                                                    expenses trip</br>
                                                                    Major News Coverage</br>
                                                                    Billboard ad campaign</br>
                                                                    Biki Listig Conformation</br>
                                                                    Application to Tiger Exchange</br>
                                                                    Youtube Coverage OF Top Influencers</br>
                                                                    Second A-List influencers Announced</br>
                                                                    🤫 To Be Announced...</br></p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="clearfix"></div>
        </section>

        <section id="contact" class="vc_row wpb_row vc_row-fluid section-pad section-bg-alt">
            <div class="container">
                <div class="row">
                    <div class="wpb_column vc_column_container vc_col-sm-12">
                        <div class="vc_column-inner ">
                            <div class="wpb_wrapper">
                                <div class="vc_row wpb_row vc_inner vc_row-fluid">
                                    <div class="wpb_column vc_column_container vc_col-sm-12">
                                        <div class="vc_column-inner ">
                                            <div class="wpb_wrapper">
                                                <div class="section-head-s6">
                                                    <h6 class="heading-sm-s2 animated" data-animate="fadeInUp"
                                                        data-delay=".1">CONTACT</h6>
                                                    <h2 class="section-title-s6 animated" data-animate="fadeInUp"
                                                        data-delay=".2">Contact</h2>
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="wpb_text_column wpb_content_element  vc_custom_1520932193361 text-center">
                                    <div class="wpb_wrapper">
                                        <p>Any question? Reach out to us and we’ll get back to you shortly.</p>

                                    </div>
                                    <div class="wpb_wrapper" style="padding-top: 60px;font-size: 20px;">
                                        <a href='mailto:info@thedogebae.com'>info@thedogebae.com</a>

                                    </div>
                                </div>
                                <div class="vc_row wpb_row vc_inner vc_row-fluid" style="text-align: center;">
                                    <div
                                        class="wpb_column vc_column_container vc_col-sm-12 vc_col-md-offset-2 vc_col-md-8">
                                        <div class="vc_column-inner ">
                                            <div class="wpb_wrapper">
                                                <div 
                                                    class="wpb_text_column wpb_content_element  vc_custom_1624568386033">
                                                    <div class="wpb_wrapper">
                                                        <ul class="contact-info">
                                                            <li></li>
                                                            <li style="text-align: center;"><a href="#"><em
                                                                        class="fa fa-twitter">tele</em>Join us on
                                                                    Twitter</a></li>
                                                                    <li style="text-align: center;"><a href="#"><em
                                                                        class="fa fa-instagram">tele</em>Join us on
                                                                    instagram</a></li>
                                                        </ul>

                                                    </div>
                                                </div>
                                                <div role="form" class="wpcf7" id="wpcf7-f301-p439-o1" lang="en-US"
                                                    dir="ltr">
                                                    <div class="screen-reader-response">
                                                        <p role="status" aria-live="polite" aria-atomic="true"></p>
                                                        <ul></ul>
                                                    </div>
                                                    <form action="https://hooligancoins.com/#wpcf7-f301-p439-o1"
                                                        method="post" class="wpcf7-form init" novalidate="novalidate"
                                                        data-status="init">
                                                        <div style="display: none;">
                                                            <input type="hidden" name="_wpcf7" value="301" />
                                                            <input type="hidden" name="_wpcf7_version" value="5.4.1" />
                                                            <input type="hidden" name="_wpcf7_locale" value="en_US" />
                                                            <input type="hidden" name="_wpcf7_unit_tag"
                                                                value="wpcf7-f301-p439-o1" />
                                                            <input type="hidden" name="_wpcf7_container_post"
                                                                value="439" />
                                                            <input type="hidden" name="_wpcf7_posted_data_hash"
                                                                value="" />
                                                        </div>

                                                        <div class="wpcf7-response-output" aria-hidden="true">
                                                            </>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="clearfix"></div>
        </section>




        <footer class="section footer-section section-pad-sm section-bg ">
            <div class="container">
                <div class="row text-center">
                    <div class="col-md-12">


                        <span class="copyright-text">
                            Copyright © 2021 By <a href="#" target="_blank">DogeBae Coin</a>
                            <span></span> </span>
                    </div>
                </div>
            </div>
        </footer>

        <a href="#" id="back-to-top"></a>

        <!-- Preloader !remove please if you do not want -->
        <div id="preloader">
            <div id="loader"></div>
            <div class="loader-section loader-top"></div>
            <div class="loader-section loader-bottom"></div>
        </div>
        <!-- Preloader End -->

    </div>

    <script type="text/html" id="wpb-modifications"></script>
    <link rel='stylesheet' id='vc_animate-css-css'
        href='wp-content/plugins/js_composer/assets/lib/bower/animate-css/animate.min31dc.css?ver=6.6.0' type='text/css'
        media='all' />
    <script type='text/javascript' src='wp-includes/js/dist/vendor/wp-polyfill.min89b1.js?ver=7.4.4'
        id='wp-polyfill-js'></script>
    <script type='text/javascript' id='wp-polyfill-js-after'>
        ('fetch' in window) || document.write(
            '<script src="wp-includes/js/dist/vendor/wp-polyfill-fetch.min6e0e.js?ver=3.0.0"></scr' + 'ipt>');
        (document.contains) || document.write(
            '<script src="wp-includes/js/dist/vendor/wp-polyfill-node-contains.min2e00.js?ver=3.42.0"></scr' +
            'ipt>');
        (window.DOMRect) || document.write(
            '<script src="wp-includes/js/dist/vendor/wp-polyfill-dom-rect.min2e00.js?ver=3.42.0"></scr' + 'ipt>');
        (window.URL && window.URL.prototype && window.URLSearchParams) || document.write(
            '<script src="wp-includes/js/dist/vendor/wp-polyfill-url.min5aed.js?ver=3.6.4"></scr' + 'ipt>');
        (window.FormData && window.FormData.prototype.keys) || document.write(
            '<script src="wp-includes/js/dist/vendor/wp-polyfill-formdata.mine9bd.js?ver=3.0.12"></scr' + 'ipt>');
        (Element.prototype.matches && Element.prototype.closest) || document.write(
            '<script src="wp-includes/js/dist/vendor/wp-polyfill-element-closest.min4c56.js?ver=2.0.2"></scr' +
            'ipt>');
        ('objectFit' in document.documentElement.style) || document.write(
            '<script src="wp-includes/js/dist/vendor/wp-polyfill-object-fit.min531b.js?ver=2.3.4"></scr' + 'ipt>');
    </script>
    <script type='text/javascript' id='contact-form-7-js-extra'>
        /* <![CDATA[ */
        var wpcf7 = {
            "api": {
                "root": "https:\/\/hooligancoins.com\/wp-json\/",
                "namespace": "contact-form-7\/v1"
            }
        };
        /* ]]> */
    </script>

    <!-- chart-->
    <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
    <script>
        particlesJS.load('particles',
            'particles.json',
            function () {
                console.log('particles.json loaded...')

            });
    </script>
    <script type='text/javascript' src='wp-content/plugins/contact-form-7/includes/js/indexc225.html?ver=5.4.1'
        id='contact-form-7-js'></script>
    <script type='text/javascript' src='wp-includes/js/comment-reply.min9f31.js?ver=5.7.2' id='comment-reply-js'>
    </script>
    <script type='text/javascript' src='wp-content/themes/icos/assets/js/vendor/bootstrap.min9f31.js?ver=5.7.2'
        id='bootstrap-js'></script>
    <script type='text/javascript' src='wp-content/themes/icos/assets/js/vendor/jquery.easing.min9f31.js?ver=5.7.2'
        id='easing-js'></script>
    <script type='text/javascript' src='wp-content/themes/icos/assets/js/vendor/jquery.waypoints.min9f31.js?ver=5.7.2'
        id='waypoints-js'></script>
    <script type='text/javascript' src='wp-content/themes/icos/assets/js/vendor/owl.carousel9f31.js?ver=5.7.2'
        id='owl-carousel-js'></script>
    <script type='text/javascript'
        src='wp-content/themes/icos/assets/js/vendor/jquery.magnific-popup.min9f31.js?ver=5.7.2' id='magnific-js'>
    </script>
    <script type='text/javascript' src='wp-content/themes/icos/assets/js/vendor/jquery.countdown.min9f31.js?ver=5.7.2'
        id='countdown-js'></script>
    <script type='text/javascript' src='wp-content/themes/icos/assets/js/vendor/particles.min9f31.js?ver=5.7.2'
        id='particles-js'></script>
    <script type='text/javascript' src='wp-content/themes/icos/assets/js/vendor/select2.min9f31.js?ver=5.7.2'
        id='select2-js'></script>
    <script type='text/javascript' src='wp-content/themes/icos/assets/js/script-pack9f31.js?ver=5.7.2'
        id='icos-script-js'></script>
    <script type='text/javascript' src='wp-includes/js/wp-embed.min9f31.js?ver=5.7.2' id='wp-embed-js'></script>
    <script type='text/javascript'
        src='wp-content/plugins/js_composer/assets/js/dist/js_composer_front.min31dc.js?ver=6.6.0'
        id='wpb_composer_front_js-js'></script>
    <script type='text/javascript'
        src='wp-content/plugins/js_composer/assets/lib/vc_waypoints/vc-waypoints.min31dc.js?ver=6.6.0'
        id='vc_waypoints-js'></script>
    <script type='text/javascript'
        src='wp-content/plugins/js_composer/assets/lib/bower/zoom/jquery.zoom.min31dc.js?ver=6.6.0' id='zoom-js'>
    </script>
   

</body>

</html>